\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{c:/aaaWork/zGnrlLatex/afs}
\@writefile{toc}{\contentsline {section}{Preparing RStudio}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Installing R Packages from CRAN}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Installing FSA and fishWiDNR from RForge.net}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Troubleshooting the Installation of the FSA Package.}{6}{section*.4}}
\newlabel{sect:Troubleshoot}{{}{6}{Troubleshooting the Installation of the FSA Package}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Questions?}{6}{section*.5}}
