\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\hypersetup{pdftitle = R Workshop Install}
\input{c:/aaaWork/zGnrlLatex/JustRPreamble}
\setcounter{secnumdepth}{0}  % have unnumbered sections appear in TOC

\begin{document}
<<just_latex, echo=FALSE, cache=FALSE, results='hide'>>=
# this is needed b/c it is an RNW file without any R code chunks
@

\section{Preparing RStudio}
\begin{enumerate}
  \item Open RStudio.

  \item Select the ``Tools'' menu and then the ``Global Options'' submenu.  In the ensuing dialog box select the ``General'' icon on the left (this should already be selected).
\begin{center}
  \includegraphics[width=3in]{Figs/RStudio_Prep_OptionsGeneral.png}
\end{center}
  \begin{itemize}
    \item Depending on your installation, the R version should read ``[Default][32-bit]'' followed by the path to the R program (as shown in the dialog box above).  If you installed the 64-bit version of R then select the ``Change...'' button and then select ``use your machine's default version of R64 (64-bit)''.
    \item You can either leave the other selections at their defaults or change them as you see fit (my preferences are shown in the dialog box above).  However, I strongly urge you to un-select ``Restore .RData into workspace at startup''.
  \end{itemize}

  \item Select the ``Packages'' icon in the ``options'' dialog box opened above.  It is useful to set a CRAN mirror in this dialog box.  I prefer the ``0-Cloud - Rstudio ...'' option but you may want to choose a location nearer to you (through the ``change'' button).  All other options can remain at their defaults.
\begin{center}
  \includegraphics[width=3in]{Figs/RStudio_Prep_OptionsCRAN.png}
\end{center}

  \newpage
\item Select the ``Code Editing'' icon in the ``Options'' dialog box opened above.  I suggest, in addition to the default selections, selecting the ``Highlight selected line'', ``Show margin'', and ``Show syntax highlighting in console input.''
\begin{center}
  \includegraphics[width=3in]{Figs/RStudio_Prep_OptionsCodeEditing.png}
\end{center}

  \item No other options need to be set for our purposes.  Press ``OK.''
\end{enumerate}


\newpage
\section{Installing R Packages from CRAN}
R can be extended with external packages.  In this workshop, we will use several packages that are distributed via CRAN.  These packages are installed by following these directions.
\begin{enumerate}
  \item Open RStudio (if not already open).

  \item Select the ``Packages'' tab in the lower-right pane and then the ``Install'' button/graphic.
\begin{center}
  \includegraphics[width=2in]{Figs/RStudio_Prep_InstallPkgs_Icons.png}
\end{center}

  \item Type the name of the packages to be installed in the ``Packages (separate multiple packages with a space or comma):'' box.  Make sure the ``Install dependencies'' option is checked.  For this workshop we will need the \textit{dplyr}, \textit{magrittr}, and \textit{plotrix} packages.
\begin{center}
  \includegraphics[width=3in]{Figs/RStudio_Prep_InstallPkgs_Choose.png}
\end{center}
  \item Press ``Install''.  RStudio should now install these packages plus all packages that these depend on.  This may take several minutes and you should see several ``package 'xxx' successfully unpacked and MD5 sums checked'' messages.
  \begin{itemize}
    \item Depending on your priveleges on yoru machine, you may get a warning at this point about a library that ``is not writable'' and then be prompted with a dialog box asking you ``Would you like to use a personal library instead?''  You can select ``Yes'' on this dialog box.  A second dialog box will appear with a question that starts with ``Would you like to create a personal library.''  You can also select ``Yes'' on this dialog box.
  \end{itemize}
\end{enumerate}


\newpage
\section{Installing FSA and fishWiDNR from RForge.net}
The \R{FSA} and \R{fishWiDNR} packages are special purpose packages that we will use in this workshop that have not been officially released on CRAN.  These packages are available in RForge.net repositories and can be installed following these directions.  \textit{\textbf{Note that about 10\% of installations on Windows machines will result in some sort of error when following these directions.  In these cases, see the directions in the ``Troubleshooting the Installation of the FSA Package'' section following these directions.}}
\begin{enumerate}
  \item Open RStudio (if not already open).

  \item Open a new R script pane by selecting the ``New'' icon to the far left on the RStudio toolbar (\includegraphics[scale=0.8]{Figs/RStudio_Icon_New.png}) and choosing ``R script'' in the ensuing list (alternatively, use the \verb+<CTRL>+ + \verb+<Shift>+ + \verb+N+ keystrokes or select the \verb+File..+ \verb+New..+ \verb+R Script+ menu items).  This will open a blank script in the upper-left pane of the RStudio window (below the toolbar, above the ``Console'' pane).
\begin{center}
  \includegraphics[width=4.5in]{Figs/RStudio_NewScript.png}
\end{center}

  \item In the R script pane, type the following code exactly:.
<<eval=FALSE>>=
source("http://www.rforge.net/fishWiDNR/InstallfishWiDNR.R")
@
\vspace{12pt}
  \item With the cursor on the line just typed, press the ``Run'' button (\includegraphics[scale=0.8]{Figs/RStudio_Icon_Run.png}) near the far right of the ``R Script'' pane toolbar (alternatively press \verb+<CTRL>+ + \verb+<Enter>+).  This will ``send'' the R command to the Console pane.  RStudio should now download  the \R{FishWiDNR} and \R{FSA} packages and all associated dependencies.  This may take several minutes with a finish noted by an R prompt (a ``greater than'') symbol in the Console pane.
  \begin{itemize}
    \item Depending on your priveleges on yoru machine, you may get a warning at this point about a library that ``is not writable'' and then be prompted with a dialog box asking you ``Would you like to use a personal library instead?''  You can select ``Yes'' on this dialog box.  A second dialog box will appear with a question that starts with ``Would you like to create a personal library.''  You can also select ``Yes'' on this dialog box.
  \end{itemize}
  \item Start a new line in the R script pane and type \R{library(fishWiDNR)}.  With the cursor on the line, press the ``Run'' button.  Start a new line in the R script pane and type \R{library(FSA)}.  With the cursor on the line, press the ``Run'' button.  The end of your Console pane should look like that below (the version number may be different).  If you received an error after running \R{library(FSA)}, then see the next section.
\begin{center}
  \includegraphics[width=2.5in]{Figs/RStudio_Prep_FSA.png}
\end{center}

  \item Start a new line in the R script pane and type \R{?FSA}.  With the cursor on the line, press the ``Run'' button.  A help page that looks like that shown below should appear in the ``Help'' pane in the lower-right corner of the RStudio window.  If this help page appears, then the installation is complete and correct.  If the help page does not appear, then see the next section.
\begin{center}
  \includegraphics[width=3.5in]{Figs/RStudio_Prep_FSAHelp.png}
\end{center}
\end{enumerate}

\newpage
\section{Troubleshooting the Installation of the FSA Package.} \label{sect:Troubleshoot}
The \R{FSA} package is not yet an official R package and, thus, the installation is non-standard.  My experience suggests that about 10\% of installations on Windows machines will result in some sort of error that will cause the \R{FSA} package to not be installed properly.  For example, two typical errors that may be shown in the R console after submitting the \R{source()} line from above are shown below.

\begin{center}
  \includegraphics[width=5in]{Figs/RStudio_Prep_FSAInstallErrors.png}
\end{center}

\noindent The first error above indicates that the \R{gtools} package was not installed and the second error shows that the \R{multcomp} package was not installed.

Another typical error is a warning that starts with ``unable to move temporary installation'' and will include a specific package name.

If these specific errors occurr, then one may need to follow the directions from the previous section to ``manually' install the packages mentioned in the errors or warnings and then run the \R{source()} line again.

\section{Questions?}
If you have any questions please contact Derek Ogle at \href{mailto:dogle@northland.edu}{dogle@northland.edu}.  Please make sure to include your operating systems (Windows PC, Mac, Linux/Unix) when contacting me with questions.

A small percentage of users will have trouble automatically installing the FSA package (and the packages that it depends on) to their computer (see the previous section).  If you are in this small group, then send me a message indicating your operating system and pasting the ``error results'' from the Console pane (lower-left pane in RStudio) into the e-mail message.

\end{document}
