\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{c:/aaaWork/zGnrlLatex/afs}
\@writefile{toc}{\contentsline {section}{What is RStudio}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{RStudio Design}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the RStudio layout with the \textit  {Script Editor} in the upper-left panel, \textit  {Console} in the lower-left panel, the \textit  {environment} tab shown in the upper-right panel, and the \textit  {Plot} tab shown in the lower-right panel.}}{1}{figure.1}}
\newlabel{fig:RStudioLayout}{{1}{1}{Example of the RStudio layout with the \textit {Script Editor} in the upper-left panel, \textit {Console} in the lower-left panel, the \textit {environment} tab shown in the upper-right panel, and the \textit {Plot} tab shown in the lower-right panel}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Basic Usage}{2}{section*.3}}
